# iconic-tab-bar

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigscreen/iconictabbardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigscreen/iconictabbardemo/: MainActivity.java
app/src/main/java/com/bigscreen/mylibsrepository/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigscreen/iconictabbardemo/: ExampleUnitTest.java
app/src/test/java/com/bigscreen/mylibsrepository/: ExampleUnitTest.java
iconic-tab-bar/: build.gradle  proguard-rules.pro
iconic-tab-bar/src/androidTest/java/com/bigscreen/iconictabbar/: ApplicationTest.java
iconic-tab-bar/src/main/: AndroidManifest.xml
iconic-tab-bar/src/main/java/com/bigscreen/iconictabbar/helper/: ConfigHelper.java
iconic-tab-bar/src/main/java/com/bigscreen/iconictabbar/view/: IconicTab.java  IconicTabBar.java
iconic-tab-bar/src/main/res/drawable/: bg_badge.xml
iconic-tab-bar/src/main/res/layout/: layout_tab_bar.xml  layout_tab_item.xml
iconic-tab-bar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
iconic-tab-bar/src/test/java/com/bigscreen/iconictabbar/: ExampleUnitTest.java
